APP_CODE_PATH_HOST="../rsf-api"

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

PHP_VERSION=8.0

NETWORKS_DRIVER=bridge

DATA_PATH_HOST=./data

PHP_IDE_CONFIG=rsf

TIMEZONE=Asia/Ho_Chi_Minh

########## NGINX ##########
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./infrastructure/nginx/sites/

########## XDEBUG ##########
XDEBUG_ENABLED=true

########## MYSQL ##########
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

########## REDIS ##########
REDIS_PORT=6379
