[xdebug]
xdebug.mode=debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.coverage_enable=true
xdebug.log_level=0

# This is needed to prevent max recursion exception when Twig templates are very complicated
xdebug.max_nesting_level=1000
# Disable Opcache to avoid IDE issues
opcache.enable=0
opcache.enable_cli=0