zend_extension=opcache.so

; Determines if Zend OPCache is enabled
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=1255
;1205 (JIT everything), 1235 (JIT hot code based on relative usage), 1255 (trace hot code for JIT ability)