#https://matthewsetter.com/setup-step-debugging-php-xdebug3-docker/
#https://serversforhackers.com/c/disable-in-prod
#https://gist.github.com/carstenwindler/b330028c41c453c905cbe0801470afd2
[xdebug]
zend_extension=xdebug.so
xdebug.mode=dev,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM

# This is needed to prevent max recursion exception when Twig templates are very complicated
xdebug.max_nesting_level=1000
# Disable Opcache to avoid IDE issues
opcache.enable=0
opcache.enable_cli=0
